<html>

<head>
  <style>
    h1,h3 {
      color: white;
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      text-shadow: 2px 2px 2px black;
    }

    .bounce {
      position: relative;
      padding: 1px;
      font-size: 24px;
    }

    .ball1 {
      animation: updown 1s ease-in .15s infinite;
      animation-iteration-count: infinite;
    }

    .ball2 {
      animation: updown 1s ease-in .3s infinite;
    }

    .ball3 {
      animation: updown 1s ease-in .45s infinite;
    }

    body {
      background-image: linear-gradient(to bottom right, rgba(10, 10, 10, .1), rgba(10, 10, 10, 1));
      overflow: hidden;
    }

    @keyframes updown {
      0% {
        bottom: 0px;
      }

      50% {
        bottom: 0px;
      }

      75% {
        bottom: 10px;
      }

      100% {
        bottom: 0px;
      }
    }

  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>

<body>
  <div id="particles-js" style="position: absolute; z-index: 1; top: 0; left: 0; width: 100%; height: 100%;"></div>
  <div style="width: 100%; height: 100%; position: absolute; z-index: 2">
    <div
      style="display: flex; justify-content: center; align-items: center; position: absolute; height: 100%; width: 100%;">
      <h1 class="title" style="font-size: 4em;  font-variant: small-caps">Workflow Manager</h1>
    </div>
    <div
      style="display: flex; justify-content: space-between; align-items: flex-end; position: absolute; height: 100%; width: 90%; padding: 0 24px;">
      <h3>
        LOADING
        <span class="bounce ball1">.</span>
        <span class="bounce ball2">.</span>
        <span class="bounce ball3">.</span>
      </h3>
      <h3 style=" font-variant: small-caps">Concrete Systems</h3>

    </div>

</body>

<script>
  particlesJS("particles-js", {
    "particles": {
      "number": {
        "value": 250,
        "density": {
          "enable": true,
          "value_area": 800
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
      },
      "opacity": {
        "value": 0.5,
        "random": false,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 3,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 100,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 2,
        "direction": "none",
        "random": false,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "grab"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 140,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 20,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });


  /* ---- stats.js config ---- */

  var count_particles, stats, update;
  count_particles = document.querySelector('.js-count-particles');
  update = function () {

    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);

</script>

</html>
